#
# Comma separated list of features repositories to register by default
# Default list + Dining Hakkers feature
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,mvn:com.typesafe.akka.akka-sample-osgi-dining-hakkers/akka-sample-osgi-dining-hakkers/${project.version}/xml/features

# Comma separated list of features to install at startup. Features definitions are looked up from repositories above.
featuresBoot=config,ssh,management,dining-hakker
