name: Nightly jkd8

on:
  schedule:
    - cron:  '0 4,21 * * *'

jobs:
  compile-and-test:
    name: Compile and test
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up JDK 8
        uses: olafurpg/setup-scala@v10
        with:
          java-version: adopt@$1.8.0

      - name: Cache Coursier cache
        uses: coursier/cache-action@v6.2

      - name: Compile and test for JDK ${{ matrix.JABBA_JDK }}, Scala ${{ matrix.SCALA_VERSION }}
        run: |-
          ## TODO: restore the multi-node tests 
          sbt -jvm-opts .jvmopts-ci \
            -Dakka.ci-server=true \
            -Dakka.test.timefactor=1 \
            -Dakka.cluster.assert=on \
            -Dakka.test.metrics.reporters.0=console \
            -Dakka.test.metrics.reporters.1=graphit \
            -Dakka.test.metrics.reporter.graphite.prefix=jenkins \
            -Dakka.test.metrics.reporter.graphite.host=54.72.154.120 \
            -Dakka.sbt.statsd=false \
            clean update whitesourceUpdate whitesourceCheckPolicies test:compile test publishLocal publishM2

      - name: Email on failure
        if: ${{ failure() }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          subject: Nightly jdk8 Failed (Akka)
          to: akka.official@gmail.com
          from: Akka CI (GHActions)
          body: |
            Nightly jdk8 of ${{github.repository}} failed!
            https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
